Laborki_1/MainWindow.xaml

<Window x:Class="Laborki_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborki_1"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Lebioda Kaźmierczak - Laboratorium 1" Height="944.068" Width="1410.169" WindowStartupLocation="CenterScreen">
    <Grid>
        <chartingToolkit:Chart Name="chart" Title="Nauka" >
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="False"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ScatterSeries x:Name="seria1" Title="Punkty A"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"  >
                <chartingToolkit:ScatterSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </chartingToolkit:ScatterSeries.DataPointStyle>
                </chartingToolkit:ScatterSeries>

                <chartingToolkit:ScatterSeries x:Name="seria2" Title="Punkty B"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"  >
                    <chartingToolkit:ScatterSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Background" Value="Green" />
                        </Style>
                    </chartingToolkit:ScatterSeries.DataPointStyle>
                    </chartingToolkit:ScatterSeries>
                <chartingToolkit:LineSeries x:Name="seria3" Title="Linia"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"  >
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                    
                </chartingToolkit:LineSeries>

            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1298,539,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
