Zadanie_2/Zadanie_2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="Rafał Lebioda Piotrk Kaźmierczak - Zadanie 2" Height="818" Width="1448" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <GroupBox Margin="10,10,1143,10">
            <Grid>
                <Label Content="Parametry" HorizontalAlignment="Center" FontWeight="Black" FontSize="18" Margin="87,0,87,724"></Label>
                <Label Content="Ilość neuronów :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Left"/>
                <xctk:IntegerUpDown Name="iloscNeuronowCounter" Margin="173,44,27,693" Minimum="1" Value="1" ></xctk:IntegerUpDown>
                <Button Content="Start" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="257"/>
            </Grid>
        </GroupBox>
        <charting:Chart Name="chart" Margin="304,0,0,0" >
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" ShowGridLines="False"></charting:LinearAxis>
            </charting:Chart.Axes>
            <charting:Chart.Series>
                <charting:ScatterSeries x:Name="seria1" Title="Punkty A"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"  >
                    <charting:ScatterSeries.DataPointStyle>
                        <Style TargetType="{x:Type charting:ScatterDataPoint}">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                    </charting:ScatterSeries.DataPointStyle>
                </charting:ScatterSeries>

            </charting:Chart.Series>
        </charting:Chart>
    </Grid>
</Window>
