Zadanie_3/Zadanie_3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Rafał Lebioda Piotrk Kaźmierczak - Zadanie 3" Height="900" Width="1500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <charting:Chart Name="chart">
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" ShowGridLines="False"></charting:LinearAxis>
            </charting:Chart.Axes>
            <charting:Chart.Series>
                <charting:ScatterSeries x:Name="seria1" Title="Punkty treningowe"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"  >
                    <charting:ScatterSeries.DataPointStyle>
                        <Style TargetType="{x:Type charting:ScatterDataPoint}">
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="Height" Value="5"/>
                            <Setter Property="Background" Value="Orange" />
                        </Style>
                    </charting:ScatterSeries.DataPointStyle>
                </charting:ScatterSeries>
            </charting:Chart.Series>
        </charting:Chart>
    </Grid>
</Window>
