Zadanie_1/Analiza_lab_3/MainWindow.xaml

<Window x:Class="Analiza_lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Analiza_lab_3"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="761.648" Width="1343.182" >
    <Grid>
        <GroupBox Header="Ustawienia sieci" HorizontalAlignment="Left" Height="640" Margin="10,0,0,0" VerticalAlignment="Top" Width="245">
            <Grid>
                <Label  Content="Ilość epok:" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Epsilon:" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Ile warstw ukrytych:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Ilość neuronów:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Dane treningowe:" HorizontalAlignment="Left" Margin="64,422,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.531,-0.59"/>
                <xctk:IntegerUpDown Name="epokiTextBox" HorizontalAlignment="Left" Height="22" Margin="141,47,0,0" Text="100" VerticalAlignment="Top" Width="83" Minimum="1"/>
                <xctk:IntegerUpDown Name="warstwyTextBox" HorizontalAlignment="Left" Height="23" Margin="140,224,0,0" Text="1" VerticalAlignment="Top" Width="83" Minimum="1"/>
                <xctk:DoubleUpDown  Name="epsilonTextBox" HorizontalAlignment="Left" Height="23" Margin="141,74,0,0"  Value="0.0001" VerticalAlignment="Top" Width="83" Increment="0.0001"/>
                <TextBox Name="iloscNeuronowTextBox" HorizontalAlignment="Left" Height="23" Margin="140,252,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="83"/>
                <TextBlock Name="selectedFileTextBox" HorizontalAlignment="Left" Margin="108,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontStyle="Italic"/>
                <Button Name="selectFileButton" Content="Select File" HorizontalAlignment="Left" Margin="11,451,0,0" VerticalAlignment="Top" Width="82" Click="selectFileButton_Click"/>
                <Button Name="stworzSiecButton" Content="Stwórz sieć" HorizontalAlignment="Center" Margin="11,347,9,0" VerticalAlignment="Top" Width="213" Click="stworzSiecButton_Click"/>
                <Label Content="Ilość wejść:" HorizontalAlignment="Left" Margin="11,275,0,0" VerticalAlignment="Top" Width="91"/>
                <xctk:IntegerUpDown x:Name="iloscWejscTextBox" HorizontalAlignment="Left" Height="23" Margin="141,278,0,0" Text="4" VerticalAlignment="Top" Width="83" Minimum="1"/>
                <Label Content="Ilość wyjść:" HorizontalAlignment="Left" Margin="11,303,0,0" VerticalAlignment="Top" Width="91"/>
                <xctk:IntegerUpDown x:Name="iloscWyjscTextBox" HorizontalAlignment="Left" Height="23" Margin="141,306,0,0" Text="4" VerticalAlignment="Top" Width="83" Minimum="1"/>
                <Label Content="Momentum:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" Width="125"/>
                <xctk:DoubleUpDown  x:Name="momentumTextBox" HorizontalAlignment="Left" Height="23" Margin="141,102,0,0"  Value="0.5" VerticalAlignment="Top" Width="83" Increment="0.1"/>
                <Label Content="Bias:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="125"/>
                <CheckBox x:Name="biasCheckBox" Content="Z biasem" HorizontalAlignment="Left" Margin="141,162,0,0" VerticalAlignment="Top" Width="81" IsChecked="True"/>
                <Label Content="Ustawienia warstw:" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.531,-0.59"/>
                <Label Content="Parametry sieci:" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.531,-0.59"/>
                <Label Content="Wspołczynnik nauki:" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Width="125"/>
                <xctk:DoubleUpDown  x:Name="krokNaukiTextBox" HorizontalAlignment="Left" Height="23" Margin="141,129,0,0"  Value="0.2" VerticalAlignment="Top" Width="83" Increment="0.1"/>
                <Button x:Name="serializujSiecButton" Content="Serializuj sieć" HorizontalAlignment="Center" Margin="11,372,9,0" VerticalAlignment="Top" Width="213" Click="serializujSiecButton_Click"/>
                <Button x:Name="deserialuzujSiecButton" Content="Wczytaj sieć" HorizontalAlignment="Center" Margin="11,397,9,0" VerticalAlignment="Top" Width="213" Click="deserialuzujSiecButton_Click"/>
                <Button x:Name="treningSieciButton" Content="Trenuj sieć" HorizontalAlignment="Center" Margin="11,487,9,0" VerticalAlignment="Top" Width="213" Click="treningSieciButton_Click"/>
                <Label Content="Dane testowe:" HorizontalAlignment="Left" Margin="64,512,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.531,-0.59"/>
                <TextBlock x:Name="selectedFileToTestTextBox_Copy" HorizontalAlignment="Left" Margin="108,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontStyle="Italic"/>
                <Button x:Name="selectFileToTestButton" Content="Select File" HorizontalAlignment="Left" Margin="11,542,0,0" VerticalAlignment="Top" Width="82" Click="selectFileButton_Click"/>
                <Button x:Name="testSieciButton" Content="Testuj sieć" HorizontalAlignment="Center" Margin="11,578,9,0" VerticalAlignment="Top" Width="213"/>
            </Grid>
        </GroupBox>
        <charting:Chart Name="chart" Margin="287,10,10,29" Title="Wykres błędu" >
            <charting:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" ShowGridLines="True" Title="Wartość błędu"></charting:LinearAxis>
                <charting:LinearAxis Orientation="X" ShowGridLines="False" Title="Ilość epok"></charting:LinearAxis>
            </charting:Chart.Axes>
            <charting:Chart.Series>
                <charting:LineSeries x:Name="seria1" Title="Błąd"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"  >
                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type charting:LineDataPoint}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:LineSeries.DataPointStyle>
                </charting:LineSeries>
            </charting:Chart.Series>
        </charting:Chart>
    </Grid>
</Window>
